<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Atividade Prática CSS">
        <meta http-equiv="refresh" content="30">
        <meta name="author" content="Luana">
        <title>Origamis</title>
        <style type="text/css">
            #header {
                text-align: center;
                padding: 3px;
            }
            #menu {
                line-height: 30px;
                height: 1200px;;
                width: 90px;
                float: left;
                padding: 10px;
            }
            #introdução {
                float: left;
                padding-left: 20px;
                padding-right: 20px;
            }
            #section1 {
                width: 750px;
                float: left;
                padding: 15px;
                text-align: center;
            }
            #section2 {
                width: 750px;
                float: left;
                padding: 15px;
                text-align: center;
            }
            #section3 {
                width: 750px;
                float: left;
                padding: 15px;
                text-align: center;
            }
            #referencias {
                width: 200px;
                float: left;
                text-align: left;
                padding: 15px;
            }
            #footer {
                color: black;
                clear: both;
                text-align: center;
                padding: 5px;
            }
            div {
                background-color: bisque;
                color: black;
                padding: 1px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 30px;
                margin-left: 30px;
            }
            p {
                text-align: justify;
                padding: 2px;
                line-height: 1.5;
            }
            a:hover{
                color: #FF00FF
            }

        </style>
    </head>
    <body>
        <div>
        <div id="header" style="padding: 5px">
            <h1>Origami</h1>
            <img src="capa.jpg" alt="capa" width="1100" height="200">
        </div>
        <div id="menu">
            <a href="#introducao">Introdução</a><br>
            <a href="#section1">Estrelas</a><br>
            <a href="#section2">Kusudama</a><br>
            <a href="#section3">Tsuru</a><br>
            <a href="#referencias">Referências</a><br>
        </div>
        <div id="introducao">
            <p> O origami é uma arte oriental que consiste em fazer dobraduras de papel, formando assim pequenas esculturas.</p>

            <p> Etimologicamente, a origem da palavra advém das junções dos termos em japonês ori, "dobrar", e kami, "papel".Tradicionalmente, as<br>
             figuras representadas são elementos da natureza, como animais e plantas, sendo que cada
             um tem um significado específico.</p>
        </div>
        <div id="section1">
            <h4>Estrelas de origami</h4>
            <p><img src="estrelas.jpg" align="left" width="260" height="260" hspace="10">
             As Lucky Stars são dobraduras feitas a partir de tiras de papel. Elas são famosas ao redor do mundo por seus significados e dizem realizar desejos. Pode servir para dar de presente, 
            principalmente entre casais tendo em vista que cada quantidade de estrelas feitas simboliza um pedido e os amorosos são os mais importantes.
            </p>
        </div>
        <div id="section2">
            <h4>Kusudama</h4>
            <p> <img src="kusudamas.jpg" align="right" width="260" height="260" hspace="10">
                 KUSUDAMA – Em sua tradução literal, bola de remédio ou bola curativa (kusu= remédio e dama= bola). No Japão, durante a Era Heian (sec. VIII à XII), havia o costume de pendurar 
                saquinhos contendo ervas medicinais sobre a cabeceira das camas dos doentes e crianças, com o intuito de afastar o mal e garantir sua saúde. Com o passar do tempo passaram a ser 
                ornamentados, perfumados e confeccionados com a técnica do Origami. Isso ajudou a desenvolver e popularizar a arte e a tradição. Os cristais e contas simbolizam a energia que sai da 
                Kusudama, como a água que escorre por um fio… Os cordões abaixo servem para distribuir e espalhar a energia, para pessoa e ambiente. Atualmente é usado em comemorações, decoração, presente para 
                pessoas queridas, sempre com o desejo de Saúde, Proteção e Felicidade.
            </p>
        </div>
        <div id="section3">
            <h4>Tsuru</h4>
            <p><img src="tsuru.jpg" align="left" width="250" height="250" hspace="10">
             Tsuru é uma ave sagrada do Japão. É o símbolo da saúde, da boa sorte, felicidade, longevidade e da fortuna.
            Conta a lenda japonesa que o tsuru pode viver até mil anos. É considerado o pássaro companheiro dos eremitas que se refugiavam nas montanhas
            para meditar, acreditando possuírem poderes sobrenaturais para não envelhecer.
            A lenda diz ainda que se a pessoa fizer 1000 tsurus, usando a técnica do origami – arte secular de dobrar
            o papel, com o pensamento voltado para um desejo, ele poderá se realizar.
        </p>
        </div>
        <div id="referencias">
            <p>Referencias:</p>
            <a href="https://www.todamateria.com.br/origami/" target="_blank">Introdução</a><br>
            <a href="http://www.blogideiaspersonalizadas.com/2015/01/diy-como-fazer-origami-das-estrelas-da.html#
            :~:text=Elas%20s%C3%A3o%20famosas%20ao%20redor,amorosos%20s%C3%A3o%20os%20mais%20importantes." target="_blank">Estrelas</a><br>
            <a href="https://www.revistaea.org/artigo.php?idartigo=2039" target="_blank">Tsuru</a><br>
            <a href="https://flavianekoti.com/2019/06/10/simbologia-da-kusudama/" target="_blank">Kusudama</a><br>
        </div>
        <div id="footer"><b>Copyright by @Luana 2023</b></div>
        </div>
    </body>
</html>